# camunda-8-connector-jasper

./: README.md  pom.xml
doc/: Functions.md
element-templates/: jasper-function.json
src/main/java/io/camunda/connector/cherrytemplate/: CherryConnector.java  RunnerParameter.java
src/main/java/io/camunda/connector/jasper/: JasperError.java  JasperFunction.java  JasperInput.java  JasperOutput.java
src/main/java/io/camunda/connector/jasper/report/: JasperGeneration.java  JasperReportCache.java
src/main/java/io/camunda/connector/jasper/service/: ContextAccess.java  DiagramAccess.java  HistoryAccess.java
src/main/java/io/camunda/connector/toolbox/: JasperError.java
src/main/resources/: application.yaml  banner.txt
src/test/java/io/camunda/connector/jasper/: DocumentationGenerator.java  ElementTemplateGenerator.java  LocalConnectorRuntime.java
src/test/java/io/camunda/jasper/: DocumentationGenerator.java  ElementTemplateGenerator.java  LocalConnectorRuntime.java
src/test/resources/: JasperGeneration.bpmn  JasperResultForm.form  LoanApplicationReport.jrxml  LoanApplicationTemplate.jrxml  LoanValidation.form  ProcessInstanceReport.jrxml  ProcessInstanceReport.xml  ProcessInstanceReportJsonSample.txt  application-local.yaml
