<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>jasper</name>
    <description>Jasper report</description>
    <groupId>io.camunda.connector</groupId>
    <artifactId>jasper-function</artifactId>
    <packaging>jar</packaging>
    <!-- 1.0.0 First release -->
    <version>1.0.0</version>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <!-- connector SDK version -->
        <!-- connector SDK version 8.9.0 — bumped for getRootProcessInstanceKey() in camunda-client-java -->
        <version.connector>8.9.0</version.connector>
        <version.filestorage>2.5.1</version.filestorage>

        <!-- external libraries -->
        <version.slf4j>2.0.12</version.slf4j>
        <version.jackson>2.17.0</version.jackson>
        <version.assertj>3.27.3</version.assertj>
        <version.junit-jupiter>5.12.1</version.junit-jupiter>
        <version.mockito>5.16.1</version.mockito>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <!-- Push the library to Maven -->
    <!-- Visit https://github.com/camunda-community-hub/community-action-maven-release -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.camunda.connector</groupId>
            <artifactId>spring-boot-starter-camunda-connectors</artifactId>
            <version>${version.connector}</version>
        </dependency>

        <dependency>
            <groupId>io.camunda.filestorage</groupId>
            <artifactId>filestorage</artifactId>
            <version>${version.filestorage}</version>
        </dependency>

        <dependency>
            <groupId>io.camunda.connector</groupId>
            <artifactId>element-template-generator-core</artifactId>
            <version>${version.connector}</version>
        </dependency>


        <!--
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>
-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <!-- Camunda Java Client — for search / historyAccess APIs (CamundaClient) -->
        <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>camunda-client-java</artifactId>
            <version>${version.connector}</version>
        </dependency>

        <!-- Access file  -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>7.0.6</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-json</artifactId>
            <version>7.0.6</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-pdf</artifactId>
            <version>7.0.6</version>
        </dependency>
        <!-- Office format modules (docx/xlsx/pptx/odt/ods) are not in any public Maven repo for 7.x.
             To re-enable, download the JasperReports 7.0.6 distribution and run:
             mvn install:install-file -Dfile=<jar> -DgroupId=net.sf.jasperreports -DartifactId=jasperreports-docx -Dversion=7.0.6 -Dpackaging=jar
        <dependency><groupId>net.sf.jasperreports</groupId><artifactId>jasperreports-docx</artifactId><version>7.0.6</version></dependency>
        <dependency><groupId>net.sf.jasperreports</groupId><artifactId>jasperreports-xlsx</artifactId><version>7.0.6</version></dependency>
        <dependency><groupId>net.sf.jasperreports</groupId><artifactId>jasperreports-pptx</artifactId><version>7.0.6</version></dependency>
        <dependency><groupId>net.sf.jasperreports</groupId><artifactId>jasperreports-odt</artifactId><version>7.0.6</version></dependency>
        <dependency><groupId>net.sf.jasperreports</groupId><artifactId>jasperreports-ods</artifactId><version>7.0.6</version></dependency>
        -->

        <!-- BPMN diagram rendering: parse XML → BpmnModel with the converter,
             then render via activiti-image-generator.
             Batik 1.10 transitive deps are excluded; JasperReports supplies Batik 1.19.
             Two compatibility shims in src/main/java bridge the Batik 1.10→1.19 gap:
               org.apache.batik.util.XMLConstants   (removed in Batik 1.12+)
               org.apache.batik.dom.svg.SVGDOMImplementation  (relocated to batik-anim in 1.14+) -->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-bpmn-converter</artifactId>
            <version>7.1.0.M6</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-image-generator</artifactId>
            <version>7.1.0.M6</version>
            <exclusions>
                <!--
                  Exclusion strategy — two categories:

                  A) SVG-GENERATION modules (used only by activiti to draw the BPMN diagram as SVG):
                     NOT excluded — let activiti-image-generator bring its Batik 1.10 versions.
                     JasperReports does NOT pull these (it transcodes SVG, it never generates it).
                     Shims in src/main/java bridge any removed helpers (SVGGraphics2DIOException, etc.).

                  B) SHARED / TRANSCODING modules (used by BOTH activiti's PNG export and JasperReports):
                     Excluded from activiti so JasperReports' Batik 1.19 wins.
                     Shims bridge the two API removals that activiti's bytecode still references:
                       - org.apache.batik.util.XMLConstants        (removed in Batik 1.12+)
                       - org.apache.batik.dom.svg.SVGDOMImplementation (relocated to batik-anim in 1.14+)
                -->

                <!-- Category B — let JasperReports supply Batik 1.19 for these -->
                <exclusion><groupId>org.apache.xmlgraphics</groupId><artifactId>batik-dom</artifactId></exclusion>
                <exclusion><groupId>org.apache.xmlgraphics</groupId><artifactId>batik-util</artifactId></exclusion>
                <exclusion><groupId>org.apache.xmlgraphics</groupId><artifactId>batik-css</artifactId></exclusion>
                <exclusion><groupId>org.apache.xmlgraphics</groupId><artifactId>batik-gvt</artifactId></exclusion>
                <exclusion><groupId>org.apache.xmlgraphics</groupId><artifactId>batik-bridge</artifactId></exclusion>
                <exclusion><groupId>org.apache.xmlgraphics</groupId><artifactId>batik-parser</artifactId></exclusion>
                <exclusion><groupId>org.apache.xmlgraphics</groupId><artifactId>batik-transcoder</artifactId></exclusion>
                <exclusion><groupId>org.apache.xmlgraphics</groupId><artifactId>batik-codec</artifactId></exclusion>
                <exclusion><groupId>org.apache.xmlgraphics</groupId><artifactId>batik-anim</artifactId></exclusion>
                <exclusion><groupId>org.apache.xmlgraphics</groupId><artifactId>batik-script</artifactId></exclusion>
            </exclusions>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.junit-jupiter}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
            <scope>test</scope>
        </dependency>


        <!-- for testing connectors locally in bundle with runtime -->


        <dependency>
            <groupId>io.camunda.connector</groupId>
            <artifactId>spring-boot-starter-camunda-connectors</artifactId>
            <version>${version.connector}</version>
            <!--            <scope>test</scope> -->
        </dependency>

        <!-- to generate the element-template -->

        <dependency>
            <groupId>io.camunda.community</groupId>
            <artifactId>zeebe-cherry-runtime</artifactId>
            <version>3.4.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--
        camunda-bom removed: it overrides Spring Boot's Micrometer version management,
        causing ClassNotFoundException for ObservationKeyValueAnnotationHandler.
        All Camunda artifacts carry explicit <version> tags so the BOM is not needed.
    -->
    <dependencyManagement>
        <dependencies/>
    </dependencyManagement>

    <build>
        <resources>
            <!-- Solve the project.version in the banner.txt -->
            <!-- spring-boot-starter-parent : delimiter is @@ -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.camunda.connector.jasper.ConnectorApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>

        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>connectors</id>
            <name>Connectors Repository</name>
            <url>https://artifacts.camunda.com/artifactory/connectors/</url>
        </repository>

        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>connectors-snapshots</id>
            <name>Connectors Snapshot Repository</name>
            <url>https://artifacts.camunda.com/artifactory/connectors-snapshots/</url>
        </repository>

        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jaspersoft</id>
            <name>Jaspersoft Releases</name>
            <url>https://jaspersoft.jfrog.io/artifactory/jr-ce-releases</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>connectors</id>
            <name>Connectors Repository</name>
            <url>https://artifacts.camunda.com/artifactory/connectors/</url>
        </pluginRepository>

        <pluginRepository>
            <id>connectors-snapshots</id>
            <name>Connectors Snapshot Repository</name>
            <url>https://artifacts.camunda.com/artifactory/connectors-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>


</project>
